<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xujl</groupId>
  <artifactId>xjtidy-html5</artifactId>
  <version>0.998</version>
  <dependencies>
  	<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.8.0-3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
 <groupId>log4j</groupId>
  <artifactId>log4j</artifactId>
  <version>1.2.16</version>
   <optional>true</optional>
</dependency>
<dependency>
   <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>1.7.5</version>
     <optional>true</optional>
</dependency>
  </dependencies>
</project>